{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "name": "nvidiajetsonnanoserver-bot-",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sru03/NVIDIAJetsonNanoServer-Bot-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sru03/NVIDIAJetsonNanoServer-Bot-/issues"
  },
  "homepage": "https://github.com/Sru03/NVIDIAJetsonNanoServer-Bot-#readme",
  "description": ""
}
